user.name=
password=
sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.URL=
weatherdata.folder=/var/www/html/WeatherData/WeatherFiles/
sqlserverdexter=true
databaseName=Weather_Shared
webroot=/var/www/html/WeatherData/
email.host=192.168.84.25
email.account=test@xys.com
email.password=
email.port=25
batchinserts=100000
weatherUrl=ftp.ncdc.noaa.gov/pub/data/noaa/


